<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purtofolio | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      max-width: 1000px;
      margin: auto;
      padding-top: 1.5rem;
    }

    .hero,
    .me,
    .batches {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .me {
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }

    .hero {
      padding: 7rem 2rem;
      gap: 2rem;
      flex-wrap: wrap;
      height: 70vh;
    }

    .hero img,
    .me {
      max-width: 360px;
      height: auto;
      /* background-color: rgba(122, 84, 84, 0.275); */
    }

    .hero img {
      animation: bouncing 2s infinite ease-in alternate;
    }

    .batches {
      flex-wrap: wrap;
      margin: 140px auto 100px auto;
    }

    .batch {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
    }

    .batch h2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 3.5rem;
    }

    .carousel-container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    .carousel-item {
      object-fit: contain;
      object-position: center;
    }



    @keyframes bouncing {
      0% {
        transform: translateY(-8px);
      }

      100% {
        transform: translateY(6px);
      }
    }

    @media (max-width: 1000px) {
      .hero {
        padding: 3rem 1.5rem;
      }

      .hero img {
        max-width: 270px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary px-5" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" style="margin-right: 2rem;" href="#">
        <h1>Ray-DEV</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 220px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#work">Work</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">FreeLancing</a></li>
              <li><a class="dropdown-item" href="#">ON-site</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Teaching</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <button class="btn btn-outline-success" type="submit">Hire ME</button>
        </form>
      </div>
    </div>
  </nav>

  <section class="hero">
    <img src="./assets/person.svg" alt="">
    <div class="me">
      <span style="font-weight: 700; color: rgb(71, 71, 71); font-size: 1.3rem;">
        Raiyan Ahmed
      </span>
      <h1 style="font-weight: 800;">journey to creation and admiration</h1>
      <p>Every development isn't just bounding the resources but getting
        something more than
        anything, at such creation
        can't be deminitised by a ritual fact nature, is it?</p>
      <button type="button" class="btn btn-dark mt-2">My Story...</button>
    </div>
  </section>

  <section class="batches">
    <div class="batch">
      <h2>4</h2>
      <div>
        Years <br>
        Experience
      </div>
    </div>
    <div class="batch">
      <h2>12</h2>
      <div>
        Years <br>
        Experience
      </div>
    </div>
    <div class="batch">
      <h2>56</h2>
      <div>
        Years <br>
        Experience
      </div>
    </div>
    <div class="batch">
      <h2>7</h2>
      <div>
        Years <br>
        Experience
      </div>
    </div>
  </section>
  <section class="carousel-container" style="margin-top: 4rem; margin-bottom: 4rem;">
    <div id="work">
      <h1 style=" font-family: Georgia, 'Times New Roman', Times, serif; margin-bottom: 2rem;">
        <center>Experience</center>
      </h1>
    </div>
    <div id="carouselExampleCaptions" data-bs-interval="3000" data-bs-ride="true" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/clark-young-QdRnZlzYJPA-unsplash.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Worked at Cognizant</h5>
            <p>As a Senior Developer & project manager for 2 years</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/daria-kraplak-d34DtRp1bqo-unsplash.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>FreeLancing work with google</h5>
            <p>Worked with google indie gen-9 project as a technical advisor.</p>
          </div>
        </div>
        <div class="carousel-item ">
          <img src="./assets/clark-young-QdRnZlzYJPA-unsplash.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Worked at Cognizant</h5>
            <p>As a Senior Developer & project manager for 2 years</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <nav class="navbar navbar-expand-lg bg-body-tertiary px-5" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" style="margin-right: 2rem;" href="#">
        <h1>Ray-DEV</h1>
      </a>
      <p style="font-size: 1.2rem;">
        <span style="font-size: xx-large;">&copy;</span>
        2026-2024
        <b>Ray-DEV</b> | All
        Rights Reserved
      </p>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>